.product-card {
  display: grid;
  grid-template: 155px 3rem 1rem / 1fr 1fr 1fr;
  width: 300px;
  margin-bottom: 25px;
  background: linear-gradient(356deg, #7e57c2, #e91e63);
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: white;
  & > h4 {
    grid-area: 2 / 1 / 3 / 4;
    margin-left: 1rem;
    font-size: 18px;
    margin-top: 15px;
    text-shadow: 1px 2px 5px black;
  }
  & > h6 {
    grid-area: 3 / 1 / 4 / 3;
    margin-left: 1rem;
    font-size: 13px;
    margin-top: -4px;
    text-shadow: 1px 2px 5px black;
  }
  & img {
    grid-area: 1 / 1 / 2 / 4;
    width: 300px;
    height: 195px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: transform 0.5s;
    text-shadow: 1px 2px 5px black;
  }
  &:hover {
    transition: transform 0.5s;
    transform: scale(1.3);
  }
}
a.link {
  text-decoration: none;
}

.add{
  font-size: 30px;
  color: #a99cbf;
}
.remove{
  font-size: 30px;
  color: #291e3d;
}
